version 12.1X47-D15.4;
system {
    host-name vsrx1;
    root-authentication {
        encrypted-password "$1$nq.N1UsY$JxA/ESAj3KuXseXE597gg0"; ## SECRET-DATA
        ssh-rsa "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCpxmAkPNX/qhiHjtWkj7PYP+NAGW16XUOo7lF7aSPvqoLRtlpN91CKLiiSnuA131b2x2am02/XjG5TdZbLWqfx8Vxvkm9Psfjy66o3+oF6d5yMgAV3AH5c7NYLn0w7Kt6hXzMEPHuc+69rgHQvCiUtxCB91LbbYyQh5w6N0Z/aLyOgDWxwOhtoS99r5nARroecIEDkZTz9NXYPw11mXzpGSko1poG8RuMkzIUUk0aI9sJO3M2730L/BiyFsdivhrvAfqvpeEdbb3oDWhn7QnSUVa0ESyRyNG5hfCd0ff+z0QHrnCigGP7Rr/R0nWq+u0+kPbFgvyVhLMsjZe7CDa+f vagrant"; ## SECRET-DATA
    }
    login {
        user vagrant {
            uid 2000;
            class super-user;
            authentication {
                ssh-rsa "ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA6NF8iallvQVp22WDkTkyrtvp9eWW6A8YVr+kz4TjGYe7gHzIw+niNltGEFHzD8+v1I2YJ6oXevct1YeS0o9HZyN1Q9qgCgzUFtdOKLv6IedplqoPkcmF0aYet2PkEDo3MlTBckFXPITAMzF8dJSIFo9D8HfdOV0IAdx4O7PtixWKn5y2hMNG0zQPyUecp4pzC6kivAIhyfHilFR61RGL+GPXQ2MWZWFYbAGjyiYJnAmCP3NOTd0jMZEnDkbUvxhMmBYSdETk1rRgm+R4LOzFUGaHqHDLKLX+FIPKcF96hrucXzcWyLbIbEgE98OHlnVYCzRdK8jlqm8tehUc9c9WhQ== vagrant insecure public key"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh {
            root-login allow;
        }
        netconf {
            ssh;
        }
        web-management {
            http {
                interface ge-0/0/0.0;
            }
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any any;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
    license {
        autoupdate {
            url https://ae1.juniper.net/junos/key_retrieval;
        }
    }
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                dhcp;
            }
        }
    }
    ge-0/0/1 {
        unit 0 {
            family inet {
                address 192.168.1.1/30;
            }
        }
    }
    ge-0/0/2 {
        unit 0 {
            family inet {
                address 192.168.2.1/30;
            }
        }
    }
    ge-0/0/3 {
        unit 0 {
            family inet;
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 10.0.0.1/32;
            }
        }
    }
}
routing-options {
    router-id 10.0.0.1;
    autonomous-system 65001;
}
protocols {
    bgp {
        group ebgp {
            type external;
            export export-route;
            peer-as 65002;
            neighbor 192.168.1.2;
        }
    }
    inactive: ospf {
        area 0.0.0.0 {
            interface lo0.0 {
                passive;
            }
            interface ge-0/0/1.0;
        }
    }
    lldp {
        interface all;
    }
}
policy-options {
    policy-statement export-route {
        term 1 {
            from {
                route-filter 10.0.0.1/32 exact;
            }
            then accept;
        }
    }
}
security {
    forwarding-options {
        family {
            inet6 {
                mode packet-based;
            }
            mpls {
                mode packet-based;
            }
        }
    }
}
